{
  "name": "rrnl-sentry-middleware",
  "version": "0.1.0",
  "description": "A middleware of React Relay Network Layer, which adds graphQL request info to sentry breadcrumb.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "es/index.js",
  "scripts": {
    "prebuild": "rm -rf es && rm -rf lib",
    "build": "rollup --config rollup.config.js",
    "lint": "eslint .",
    "jest": "jest",
    "test": "yarn run lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyy94813/RRNL-sentry-middleware.git"
  },
  "keywords": [
    "Sentry",
    "RRNL",
    "Relay",
    "GraphQL"
  ],
  "author": "xyy94813@sina.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xyy94813/RRNL-sentry-middleware/issues"
  },
  "homepage": "https://github.com/xyy94813/RRNL-sentry-middleware#readme",
  "dependencies": {
    "@sentry/types": "^5.17.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.18",
    "@types/relay-runtime": "^6.0.11",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^6.0.0",
    "install-peers": "^1.0.3",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "react-relay-network-modern": "^4.7.2",
    "rollup": "^1.27.13",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^27.0.3",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "@sentry/core": ">4.x",
    "react-relay-network-modern": "^4.x"
  }
}
