{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2019",
    "noImplicitAny": true,
    "moduleResolution": "node",
    // "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "baseUrl": ".",
    "lib": ["es2015", "esnext.asynciterable"]
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "strict": true // This is useful too, to enable several strict checks
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist", "**/__tests__"]
}
